# boot-admin

./: LICENSE  README.md
2048/: Dockerfile  base2048.bat  pom.xml
2048/src/main/java/com/qiyuan/base2048/: Base2048Application.java
2048/src/main/java/com/qiyuan/base2048/aspect/: LogAspectController.java
2048/src/main/java/com/qiyuan/base2048/cache/: DictionaryCacheService.java  ResourceCacheService.java
2048/src/main/java/com/qiyuan/base2048/config/: AdminDivConfig.java  LocaleConfig.java  MyJobFactory.java  MybatisPlusConfig.java  QuartzDataSourceConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
2048/src/main/java/com/qiyuan/base2048/controller/: AdmDivController.java  AttachmentController.java  CaptchaPublicController.java  DictionaryController.java  FileDownloadController.java  FileUploadController.java  FreeResourceController.java  IdWorkerController.java  LoginController.java  TestController.java
2048/src/main/java/com/qiyuan/base2048/feign/: FeignLogService.java  FeignWorkflowService.java
2048/src/main/java/com/qiyuan/base2048/filter/: JwtAuthenticationFilter.java  LogContextFilter.java  OperatorLogFilter.java  TenantContextHolderFilter.java
2048/src/main/java/com/qiyuan/base2048/log/: AuthLogAsyncSaver.java  AuthLogAsyncSaverImpl.java  AuthLogSaver.java  AuthLogSaverImpl.java  ConnectionFactory.java  MyCustomAppender.java  SysOperLogAsyncSaverImpl.java
2048/src/main/java/com/qiyuan/base2048/mpgenerator/: CodeGenerator.java
2048/src/main/java/com/qiyuan/base2048/pojo/: TestDTO.java
2048/src/main/java/com/qiyuan/base2048/quartz/: QuartzService.java
2048/src/main/java/com/qiyuan/base2048/service/: LoginService.java
2048/src/main/java/com/qiyuan/base2048/test/: ClassTeacher.java  Student.java  TestAuthController.java  TestController.java  TestExcelController.java
2048/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml  log4j2-custom.xml  log4j2-db.xml  log4j2-dev.xml  log4j2-http.xml  log4j2.xml  quartz.properties  spy.properties
2048/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
2048/src/main/resources/liquibase/changelogs/: changelog-001.xml  changelog-002.xml  changelog-003.xml  changelog-004.xml  changelog-005.xml  changelog-202212.xml  changelog-202301.xml  changelog-202302.xml  changelog-202303.xml  changelog-20230329-172242.xml  changelog-20230329-173143.xml  changelog-20230329-173319.xml  changelog-20230329-173417.xml  changelog-202304.xml  changelog-20230411-145003.xml  changelog-202305.xml  changelog-202306.xml  changelog-thridparty.xml
2048/src/main/resources/liquibase/sql/: seata-undo_log-mysql.sql  seata-undo_log-oracle.sql  tables_oracle.sql
2048/src/main/resources/processes/: ExpenseProcess.bpmn20.xml  ExpenseProcess1.bpmn20.xml
2048/src/main/resources/templates/generator/: dictypeJs.ftl  entity.ftl  indexVue.ftl  indexVue1.ftl  mapper.ftl  mapperxml.ftl  scene1Controller.ftl  scene1DataVo.ftl  scene1JsApi.ftl  scene1Liquibase.ftl  scene1Mapstruct.ftl  scene1QueryVo.ftl  scene1Router.ftl  scene1Service.ftl  scene1Serviceimpl.ftl  scene1Vue.ftl  scene2Controller.ftl  scene2DataVo.ftl  scene2JsApi.ftl  scene2Liquibase.ftl  scene2Mapstruct.ftl  scene2QueryVo.ftl  scene2RespDataVo.ftl  scene2Router.ftl  scene2SaveDataVo.ftl  scene2Service.ftl  scene2Serviceimpl.ftl  scene2Vue.ftl  scene3AddVue.ftl  scene3CompleteVo.ftl  scene3Controller.ftl  scene3EditVue.ftl  scene3JsApi.ftl  scene3Liquibase.ftl  scene3Mapstruct.ftl  scene3Service.ftl  scene3Serviceimpl.ftl  scene3StartVo.ftl  scene3Transaction.ftl  scene3TransactionImpl.ftl  (+24 more)
2048/src/test/java/com/qiyuan/base2048/: Base2048ApplicationTests.java
3072/: .gitignore  Dockerfile  pom.xml  workflow.bat
3072/src/main/java/com/qiyuan/workflow3072/: Workflow3072Application.java
3072/src/main/java/com/qiyuan/workflow3072/config/: SecurityConfig.java
3072/src/main/java/com/qiyuan/workflow3072/constants/: ModelDataJsonConstants.java
3072/src/main/java/com/qiyuan/workflow3072/controller/: BaseController.java  ExpenseController.java  TestController.java
3072/src/main/java/com/qiyuan/workflow3072/feign/: FeignBaseService.java  FeignLogService.java  FeignLogdemoService.java
3072/src/main/java/com/qiyuan/workflow3072/filter/: JwtAuthenticationFilter.java  LogContextFilter.java
3072/src/main/java/com/qiyuan/workflow3072/log/: MyCustomAppender.java  SysOperLogAsyncSaverImpl.java
3072/src/main/java/com/qiyuan/workflow3072/service/: InfoMapper.java  MyModelService.java  MyProcessService.java  MyTaskService.java  RuntimeDisplayJsonClientResource.java
3072/src/main/java/com/qiyuan/workflow3072/utils/: GetBean.java  PageUtils.java  R.java
3072/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  log4j2-custom.xml  log4j2-dev.xml  log4j2-http.xml
3072/src/main/resources/processes/: expense.bpmn20.xml  leave.bpmn20.xml  readMe.txt
3072/src/test/java/com/qiyuan/workflow3072/: Workflow3072ApplicationTests.java
4096/: Dockerfile  gateway.bat  gateway4096.ipr  pom.xml
4096/src/main/java/com/qiyuan/gateway4096/: Gateway4096Application.java
4096/src/main/resources/: application-dev - 副本.yml  application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
4096/src/test/java/com/qiyuan/gateway4096/: Gateway4096ApplicationTests.java
5120/: admin5120.bat  pom.xml
5120/src/main/java/com/qiyuan/admin5120/: Admin5120Application.java
5120/src/main/resources/: application-dev.yml  bootstrap.yml
5120/src/test/java/com/qiyuan/admin5120/: Admin5120ApplicationTests.java
6144/: Dockerfile  log6144.bat  pom.xml
6144/src/main/java/com/qiyuan/log6144/: Log6144Application.java
6144/src/main/resources/: application-dev.yml  application-docker.yml  log4j2-console.xml  log4j2-http.xml
6144/src/test/java/com/qiyuan/log6144/: Log6144ApplicationTests.java
8192/: pom.xml
8192/src/main/java/com/qiyuan/bautil/: BautilApplication.java
8192/src/main/resources/: application.yml
(+1102 files in other folders)
