// image
//@image: "@/common/image";
// color
@blue: #0D76BD;
@lightblue: #3E76D4;
@azure: #3376E4;
@grren: #00CC99;
@red: #FF7272;
@pink: #FDA5A5;
@purple: #B68BFF;
@gray: #666;
@white: #fff;
@lightgray:#D8D8D8;
@grayf2:#F2F4FB;
@ft-btn-color:#7AB1F9;
@color333:#333;
@steelgray:#5E6988;
// font
@f12: 12px;
@f13: 13px;
@f14: 14px;
@f15: 15px;
@f16: 16px;
@f18: 18px;
@f24: 24px;
//jianju
@px3:3px;
@px5:5px;
@px10:10px;
@px12:12px;
@px16:16px;
@px24:24px;
@px30:30px;
//百分比
@c10:10%;
@c20:20%;
@c30:30%;
@c40:40%;
@c50:50%;
@c100:100%;
.mt5{
  margin-top: 5px;
}
.mt10{
  margin-top: 10px;
}
.mt12{
  margin-top: 12px;
}
.mt20{
  margin-top: 20px;
}
.mb5{
  margin-top: 5px;
}
.mb10{
  margin-top: 10px;
}
.mb12{
  margin-top: 12px;
}
.mb20{
  margin-bottom: 20px;
}
.mt30{
  margin-top: 30px;
}
.mt40{
  margin-top: 40px;
}
.mt50{
  margin-top: 50px;
}
.mt60{
  margin-top: 60px;
}
.mt70 {
  margin-top: 750px;
}
.mt80{
   margin-top: 80px;
 }
.ml5{
  margin-left: 5px;
}
.ml10{
  margin-left: 10px;
}
.ml12{
  margin-left: 12px;
}
.ml20{
  margin-left: 20px;
}
.mr20{
  margin-right: 20px;
}
.ml30{
  margin-left: 30px;
}
.ml40{
  margin-left: 40px;
}
.ml50{
  margin-left: 50px;
}
.ml60{
  margin-left: 60px;
}
.ml70 {
  margin-left: 750px;
}
.ml80{
  margin-left: 80px;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.mt5vh{
  margin-top: 5vh;
}
.mt10vh{
  margin-top: 10vh;
}
.mt14vh{
  margin-top: 11vh;
}
