Manifest-Version: 1.0
Main-Class: com.qiyuan.workflow3072.Workflow3072Application
Class-Path: batik-svg-dom-1.7.jar nacos-client-1.4.1.jar batik-anim-1.7.
 jar flowable-identitylink-service-api-6.4.1.jar flowable-entitylink-ser
 vice-6.4.1.jar flowable-bpmn-model-6.4.1.jar jackson-datatype-jdk8-2.12
 .5.jar flowable-content-api-6.4.1.jar simpleclient-0.10.0.jar spring-ao
 p-5.3.10.jar spring-boot-starter-tomcat-2.5.5.jar objenesis-2.1.jar flo
 wable-spring-security-6.4.1.jar minlog-1.3.0.jar flowable-idm-engine-6.
 4.1.jar flowable-spring-6.4.1.jar jcl-over-slf4j-1.7.32.jar reflectasm-
 1.11.3.jar icu4j-61.1.jar spring-security-crypto-5.5.2.jar spring-boot-
 2.5.5.jar flowable-task-service-6.4.1.jar logback-classic-1.2.6.jar xal
 an-2.6.0.jar flowable-task-service-api-6.4.1.jar p6spy-3.9.1.jar bautil
 8192-0.0.1-SNAPSHOT.jar jackson-annotations-2.12.5.jar spring-core-5.3.
 10.jar java-uuid-generator-3.1.5.jar avalon-framework-api-4.3.1.jar spr
 ing-boot-autoconfigure-2.5.5.jar jackson-databind-2.12.5.jar antlr4-4.8
 .jar antlr-runtime-3.5.2.jar jul-to-slf4j-1.7.32.jar activation-1.1.jar
  spring-boot-starter-jdbc-2.5.5.jar lombok-1.18.20.jar flowable-engine-
 common-6.4.1.jar batik-util-1.7.jar lettuce-core-6.1.5.RELEASE.jar bati
 k-bridge-1.7.jar httpasyncclient-4.1.4.jar druid-1.1.23.jar spring-plug
 in-metadata-2.0.0.RELEASE.jar springfox-spi-3.0.0.jar netty-codec-4.1.6
 8.Final.jar spring-context-5.3.10.jar spring-context-support-5.3.10.jar
  spring-cloud-commons-3.0.2.jar ojdbc8-21.1.0.0.jar mapstruct-processor
 -1.5.0.Beta1.jar javax.mail-1.5.6.jar jsr305-3.0.2.jar flowable-dmn-mod
 el-6.4.1.jar httpclient-4.5.13.jar batik-svggen-1.7.jar seata-all-1.4.2
 .jar mybatis-plus-boot-starter-3.4.3.4.jar spring-tx-5.3.10.jar aopalli
 ance-1.0.jar checker-qual-2.5.2.jar httpcore-4.4.14.jar netty-all-4.1.6
 8.Final.jar flowable-cmmn-api-6.4.1.jar springfox-core-3.0.0.jar snakey
 aml-1.28.jar springfox-spring-web-3.0.0.jar spring-expression-5.3.10.ja
 r netty-resolver-4.1.68.Final.jar commons-pool2-2.11.1.jar springfox-sw
 agger2-3.0.0.jar jsqlparser-4.2.jar error_prone_annotations-2.2.0.jar f
 lowable-identitylink-service-6.4.1.jar batik-transcoder-1.7.jar validat
 ion-api-2.0.1.Final.jar hutool-all-5.7.14.jar failureaccess-1.0.1.jar m
 ybatis-3.5.7.jar slf4j-api-1.7.32.jar jackson-core-2.12.5.jar flowable-
 bpmn-converter-6.4.1.jar batik-dom-1.7.jar jackson-datatype-jsr310-2.12
 .5.jar spring-cloud-starter-alibaba-nacos-discovery-2021.1.jar kryo-4.0
 .2.jar spring-boot-starter-web-2.5.5.jar flowable-spring-boot-starter-p
 rocess-6.4.1.jar flowable-image-generator-6.4.1.jar ST4-4.3.jar flowabl
 e-process-validation-6.4.1.jar spring-data-redis-2.5.5.jar flowable-idm
 -api-6.4.1.jar batik-xml-1.7.jar commons-io-2.2.jar flowable-job-spring
 -service-6.4.1.jar spring-data-commons-2.5.5.jar asm-4.2.jar flowable-s
 pring-common-6.4.1.jar logback-core-1.2.6.jar kryo-2.24.0.jar commons-e
 mail-1.5.jar commons-pool-1.6.jar swagger-models-1.5.20.jar flowable-fo
 rm-model-6.4.1.jar caffeine-2.9.2.jar batik-js-1.7.jar jackson-module-p
 arameter-names-2.12.5.jar batik-ext-1.7.jar config-1.2.1.jar xml-apis-e
 xt-1.3.04.jar spring-jdbc-5.3.10.jar batik-awt-util-1.7.jar jakarta.ann
 otation-api-1.3.5.jar commons-lang-2.6.jar mapstruct-jdk8-1.5.0.Beta1.j
 ar joda-time-2.10.1.jar xml-apis-1.3.04.jar batik-codec-1.7.jar jjwt-0.
 9.1.jar netty-transport-4.1.68.Final.jar tomcat-embed-core-9.0.53.jar m
 apstruct-1.5.0.Beta1.jar swagger-annotations-1.5.20.jar flowable-entity
 link-service-api-6.4.1.jar guava-27.0.1-jre.jar mybatis-plus-annotation
 -3.4.3.4.jar javax.json-1.0.4.jar spring-boot-starter-json-2.5.5.jar sp
 ring-context-support-1.0.10.jar classmate-1.5.1.jar freemarker-2.3.31.j
 ar mybatis-plus-core-3.4.3.4.jar spring-orm-5.3.10.jar classgraph-4.8.8
 3.jar animal-sniffer-annotations-1.17.jar spring-boot-starter-2.5.5.jar
  springfox-swagger-common-3.0.0.jar org.abego.treelayout.core-1.0.3.jar
  flowable-dmn-api-6.4.1.jar flowable-job-service-6.4.1.jar spring-boot-
 starter-logging-2.5.5.jar reactive-streams-1.0.3.jar springfox-spring-w
 ebmvc-3.0.0.jar spring-plugin-core-2.0.0.RELEASE.jar spring-cloud-aliba
 ba-commons-2021.1.jar seata-spring-boot-starter-1.4.2.jar j2objc-annota
 tions-1.1.jar springfox-spring-webflux-3.0.0.jar flowable-json-converte
 r-6.4.1.jar reactor-core-3.4.10.jar flowable-form-api-6.4.1.jar fop-0.9
 4.jar batik-css-1.7.jar mybatis-spring-2.0.6.jar antlr4-runtime-4.8.jar
  flowable-engine-common-api-6.4.1.jar nacos-common-1.4.1.jar transmitta
 ble-thread-local-2.13.0-Beta1.jar HikariCP-4.0.3.jar spring-oxm-5.3.10.
 jar orai18n-12.1.0.2.0.jar flowable-job-service-api-6.4.1.jar flowable-
 spring-boot-autoconfigure-6.4.1.jar cglib-3.1.jar log4j-to-slf4j-2.14.1
 .jar swagger-annotations-2.1.2.jar commons-lang3-3.12.0.jar spring-webm
 vc-5.3.10.jar batik-parser-1.7.jar commons-codec-1.15.jar nacos-api-1.4
 .1.jar log4j-api-2.14.1.jar flowable-engine-6.4.1.jar protobuf-java-3.7
 .1.jar tomcat-embed-websocket-9.0.53.jar netty-handler-4.1.68.Final.jar
  spring-cloud-context-3.0.2.jar kryo-serializers-0.45.jar bcprov-jdk15o
 n-1.69.jar flowable-variable-service-api-6.4.1.jar flowable-variable-se
 rvice-6.4.1.jar spring-web-5.3.10.jar batik-script-1.7.jar xmlgraphics-
 commons-1.2.jar flowable-idm-engine-configurator-6.4.1.jar spring-beans
 -5.3.10.jar minlog-1.2.jar httpcore-nio-4.4.14.jar springfox-swagger-ui
 -3.0.0.jar mybatis-plus-extension-3.4.3.4.jar spring-data-keyvalue-2.5.
 5.jar commons-logging-1.2.jar tomcat-embed-el-9.0.53.jar flowable-cmmn-
 model-6.4.1.jar spring-boot-starter-data-redis-2.5.6.jar netty-buffer-4
 .1.68.Final.jar mybatis-plus-generator-3.5.1.jar springfox-schema-3.0.0
 .jar fastjson-1.2.78.jar avalon-framework-impl-4.3.1.jar spring-jcl-5.3
 .10.jar batik-gvt-1.7.jar byte-buddy-1.10.22.jar listenablefuture-9999.
 0-empty-to-avoid-conflict-with-guava.jar mybatis-plus-3.4.3.4.jar netty
 -common-4.1.68.Final.jar

