Manifest-Version: 1.0
Main-Class: com.qiyuan.base2048.Base2048Application
Class-Path: nacos-client-1.4.1.jar micrometer-core-1.7.4.jar jackson-ann
 otations-2.12.5.jar spring-web-5.3.10.jar tomcat-embed-websocket-9.0.53
 .jar commons-lang-2.6.jar commons-fileupload-1.4.jar reactive-streams-1
 .0.3.jar HdrHistogram-2.1.12.jar reflectasm-1.11.3.jar jaxb-api-2.3.1.j
 ar aspectjweaver-1.9.7.jar logback-classic-1.2.6.jar mchange-commons-ja
 va-0.2.15.jar mybatis-spring-2.0.6.jar jsr305-3.0.2.jar slf4j-api-1.7.3
 2.jar LatencyUtils-2.0.3.jar spring-core-5.3.10.jar c3p0-0.9.5.4.jar sp
 ring-jdbc-5.3.10.jar spring-boot-starter-jdbc-2.5.5.jar asm-4.2.jar spr
 ing-boot-actuator-autoconfigure-2.5.5.jar okio-1.17.2.jar failureaccess
 -1.0.1.jar icu4j-61.1.jar spring-cloud-context-3.0.2.jar mybatis-3.5.7.
 jar logback-core-1.2.6.jar feign-form-3.8.0.jar jul-to-slf4j-1.7.32.jar
  spring-beans-5.3.10.jar nacos-api-1.4.1.jar spring-context-support-1.0
 .10.jar fastjson-1.2.78.jar kryo-serializers-0.45.jar feign-form-spring
 -3.8.0.jar mapstruct-1.5.0.Beta1.jar jackson-datatype-jdk8-2.12.5.jar c
 ommons-pool2-2.11.1.jar mybatis-plus-boot-starter-3.4.3.4.jar spring-da
 ta-redis-2.5.5.jar mapstruct-jdk8-1.5.0.Beta1.jar lombok-1.18.20.jar ja
 karta.annotation-api-1.3.5.jar spring-boot-starter-logging-2.5.5.jar sp
 ringfox-spring-web-3.0.0.jar feign-slf4j-10.10.1.jar hibernate-validato
 r-6.2.0.Final.jar classgraph-4.8.83.jar spring-context-support-5.3.10.j
 ar spring-oxm-5.3.10.jar commons-pool-1.6.jar spring-boot-starter-secur
 ity-2.5.5.jar spring-cloud-starter-alibaba-nacos-discovery-2021.1.jar s
 pringfox-spi-3.0.0.jar spring-boot-starter-captcha-1.3.0.jar httpasyncc
 lient-4.1.4.jar animal-sniffer-annotations-1.17.jar reactor-core-3.4.10
 .jar bcprov-jdk15on-1.69.jar spring-aop-5.3.10.jar spring-boot-starter-
 actuator-2.5.5.jar netty-handler-4.1.68.Final.jar mybatis-plus-generato
 r-3.5.1.jar swagger-annotations-2.1.2.jar jsqlparser-4.2.jar antlr4-4.8
 .jar feign-core-10.10.1.jar checker-qual-2.5.2.jar minlog-1.2.jar sprin
 g-cloud-openfeign-core-3.0.2.jar httpcore-4.4.14.jar springfox-swagger-
 ui-3.0.0.jar spring-boot-starter-data-redis-2.5.6.jar spring-security-r
 sa-1.0.9.RELEASE.jar spring-security-web-5.5.2.jar spring-cloud-commons
 -3.0.2.jar feign-okhttp-10.10.1.jar mybatis-plus-3.4.3.4.jar kryo-4.0.2
 .jar spring-cloud-starter-3.0.2.jar netty-buffer-4.1.68.Final.jar freem
 arker-2.3.31.jar transmittable-thread-local-2.13.0-Beta1.jar spring-exp
 ression-5.3.10.jar tomcat-embed-core-9.0.53.jar objenesis-2.1.jar confi
 g-1.2.1.jar p6spy-3.9.1.jar lettuce-core-6.1.5.RELEASE.jar protobuf-jav
 a-3.7.1.jar spring-boot-starter-validation-2.5.5.jar captcha-1.3.0.jar 
 spring-data-keyvalue-2.5.5.jar quartz-2.3.2.jar spring-tx-5.3.10.jar sp
 ring-cloud-loadbalancer-3.0.2.jar swagger-annotations-1.5.20.jar ojdbc8
 -21.1.0.0.jar spring-plugin-metadata-2.0.0.RELEASE.jar netty-transport-
 4.1.68.Final.jar netty-all-4.1.68.Final.jar httpcore-nio-4.4.14.jar map
 struct-processor-1.5.0.Beta1.jar mybatis-plus-core-3.4.3.4.jar nacos-co
 mmon-1.4.1.jar spring-data-commons-2.5.5.jar antlr-runtime-3.5.2.jar sp
 ring-security-config-5.5.2.jar liquibase-core-4.3.5.jar seata-all-1.4.2
 .jar javax.json-1.0.4.jar spring-boot-2.5.5.jar byte-buddy-1.10.22.jar 
 spring-boot-starter-tomcat-2.5.5.jar spring-security-core-5.5.2.jar ST4
 -4.3.jar springfox-swagger-common-3.0.0.jar j2objc-annotations-1.1.jar 
 springfox-swagger2-3.0.0.jar spring-boot-autoconfigure-2.5.5.jar netty-
 resolver-4.1.68.Final.jar druid-1.1.23.jar javax.activation-api-1.2.0.j
 ar bcpkix-jdk15on-1.64.jar validation-api-2.0.1.Final.jar snakeyaml-1.2
 8.jar spring-security-crypto-5.5.2.jar netty-common-4.1.68.Final.jar sp
 ring-boot-starter-json-2.5.5.jar jackson-datatype-jsr310-2.12.5.jar org
 .abego.treelayout.core-1.0.3.jar springfox-core-3.0.0.jar jboss-logging
 -3.4.2.Final.jar aopalliance-1.0.jar error_prone_annotations-2.2.0.jar 
 spring-cloud-starter-openfeign-3.0.2.jar simpleclient-0.10.0.jar spring
 fox-spring-webmvc-3.0.0.jar spring-cloud-starter-loadbalancer-4.0.0.jar
  kryo-2.24.0.jar spring-boot-starter-aop-2.5.5.jar spring-jcl-5.3.10.ja
 r log4j-to-slf4j-2.17.0.jar minlog-1.3.0.jar okhttp-3.14.9.jar bautil81
 92-0.0.1-SNAPSHOT.jar httpclient-4.5.13.jar jackson-module-parameter-na
 mes-2.12.5.jar springfox-spring-webflux-3.0.0.jar antlr4-runtime-4.8.ja
 r spring-context-5.3.10.jar cglib-3.1.jar guava-27.0.1-jre.jar spring-b
 oot-starter-web-2.5.5.jar netty-codec-4.1.68.Final.jar springfox-schema
 -3.0.0.jar spring-cloud-alibaba-commons-2021.1.jar caffeine-2.9.2.jar c
 lassmate-1.5.1.jar jackson-databind-2.12.5.jar jakarta.validation-api-2
 .0.2.jar commons-io-2.2.jar jjwt-0.9.1.jar orai18n-12.1.0.2.0.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar hutool-all-5.
 7.14.jar spring-boot-starter-2.5.5.jar evictor-1.0.0.jar spring-boot-ac
 tuator-2.5.5.jar mybatis-plus-annotation-3.4.3.4.jar spring-plugin-core
 -2.0.0.RELEASE.jar seata-spring-boot-starter-1.4.2.jar mybatis-plus-ext
 ension-3.4.3.4.jar HikariCP-4.0.3.jar swagger-models-1.5.20.jar spring-
 boot-starter-cache-2.5.5.jar commons-codec-1.15.jar reactor-extra-3.4.5
 .jar jackson-core-2.12.5.jar tomcat-embed-el-9.0.53.jar spring-webmvc-5
 .3.10.jar

