server:
  port: 4096
spring:
  application:
    name: gateway4096
  security:
    user:
      name: "admin"
      password: "admin123"    
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allow-credentials: true
            allowed-origins:
              - "http://localhost:9528"
              - "http://localhost:9527"
              - "http://localhost:8848"
              - "http://localhost:8080"
              - "http://127.0.0.1:9528"
              - "http://127.0.0.1:9527"
              - "http://127.0.0.1:8848"
              - "http://127.0.0.1:8080"
              - "http://192.168.50.254:9527"
              - "http://192.168.50.254:9528"
            allowed-headers: "*"
            allowed-methods:
              - OPTIONS
              - GET
              - POST
              - PUT
            max-age: 3600
      discovery:
        locator:
          enabled: false
          lowerCaseServiceId: true
      routes:
        - id: api-system
          uri: lb://base2048
          predicates:
            - Path=/api/system/**
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 5  #令牌桶每s的填充速度
                redis-rate-limiter.burstCapacity: 50  #令牌桶容量
                redis-rate-limiter.requestedTokens: 1  #每个请求消耗多少个令牌
                key-resolver: '#{@keyResolver}'        #令牌桶key生成      
        - id: api-workflow
          uri: lb://workflow3072
          predicates:
            - Path=/api/workflow/** 
  redis:
    host: 127.0.0.1
    database: 0
    port: 6389
    password: redis2021
    timeout: 1000ms
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: -1ms
  cache:
    type: redis
    redis:
      time-to-live: 300000
management:
  endpoints:
    web:
      exposure:
        include: "*"
      base-path: /actuator
  endpoint:
    health:
      show-details: ALWAYS
  server:
    port: 14096
feign:
  client:
    config:
      feignName:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full
        defaultQueryParameters:
          query: queryValue
        defaultRequestHeaders:
          header: headerValue
        decode404: false
        metrics:
          enabled: false
  circuitbreaker:
    enabled: true
logging:
  level:
    project:
      user:
        UserClient: DEBUG
async:
  executor:
    thread:
      core_pool_size: 5
      max_pool_size: 10
      queue_capacity: 500
      name:
        prefix: async-service-
gateway4096:
  tenant:
    default: DEMO
  token:
    mode: redis
    perfix: requestFromGageway
  aes:
    backuser:
      key: 1234567890123456